dependencies {
    implementation project(":rqueue-core")
    api project(":rqueue-test-util")
    // https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus
    api "io.micrometer:micrometer-registry-prometheus:${microMeterVersion}"
    api "io.projectreactor:reactor-test:${projectReactorReactorTestVersion}"
}
