dependencies {
    implementation project(":rqueue-core")
    api project(":rqueue-test-util")

    // https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus
    api group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: "${microMeterVersion}"
    api 'io.projectreactor:reactor-test:3.5.1'
}
