ext.projectDescription = "Asynchronous and Scheduled task executor for spring boot framework"
ext.name = "Rqueue Spring Boot Java"
buildscript {
    apply from: "${rootDir}/gradle/code-signing.gradle"
    apply from: "${rootDir}/gradle/packaging.gradle"
    apply from: "${rootDir}/gradle/test-runner.gradle"
}

dependencies {
    api project(":rqueue-core")
    api "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    api "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}", optional
    testImplementation project(":rqueue-spring-common-test")
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-data-redis-reactive:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
}
