rootProject.name = "Rqueue"
include "rqueue-test-util"
include "rqueue-core"
include "rqueue-redis"
include "rqueue-nats"
include "rqueue-web"
include "rqueue-spring-common-test"
include "rqueue-spring"
include "rqueue-spring-boot-starter"
include "rqueue-spring-example"
include "rqueue-spring-boot-example"
include "rqueue-spring-boot-nats-example"
include "rqueue-spring-boot-reactive-example"

