plugins {
    id 'com.vanniktech.maven.publish' version '0.28.0'
}
apply from: "${rootDir}/gradle/packaging.gradle"
apply from: "${rootDir}/gradle/test-runner.gradle"
apply from: "${rootDir}/gradle/code-publish.gradle"

import com.vanniktech.maven.publish.SonatypeHost;

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()
    pom {
        name = "Rqueue Redis"
        description = "Redis backend for Rqueue. Provides Redis-shaped DAOs, message templates, and broker implementations consumed by rqueue-spring and rqueue-spring-boot-starter when rqueue.backend=redis (the default)."
        url = "https://github.com/sonus21/rqueue"
        licenses {
            license {
                name = "Apache License 2.0"
                url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "sonus21"
                name = "Sonu Kumar"
                email = "sonunitw12@gmail.com"
            }
        }
        scm {
            url = "https://github.com/sonus21/rqueue"
            connection = "scm:git:git://github.com/sonus21/rqueue.git"
            developerConnection = "scm:git:ssh://git@github.com:sonus21/rqueue.git"
        }
        issueManagement {
            system = "GitHub"
            url = "https://github.com/sonus21/rqueue/issues"
        }
    }
}

dependencies {
    // Broker-impl module mirroring rqueue-nats. spring-data-redis is inherited as `api` from
    // the root subprojects block, so consumers of rqueue-redis transitively get the Redis SDK.
    api project(":rqueue-core")
    testImplementation project(":rqueue-test-util")
    testImplementation "io.lettuce:lettuce-core:${lettuceVersion}"
    testImplementation "io.projectreactor:reactor-test:${projectReactorReactorTestVersion}"
}
