ext.projectDescription = "Asynchronous and Scheduled task executor for spring framework"
ext.name = "Rqueue Spring Java"
buildscript {
    apply from: "${rootDir}/gradle/code-signing.gradle"
    apply from: "${rootDir}/gradle/packaging.gradle"
    apply from: "${rootDir}/gradle/test-runner.gradle"
}

dependencies {
    api project(":rqueue-core")
    testImplementation project(":rqueue-spring-common-test")
}
