plugins {
    id 'com.vanniktech.maven.publish' version '0.28.0'
}
apply from: "${rootDir}/gradle/packaging.gradle"
apply from: "${rootDir}/gradle/test-runner.gradle"
apply from: "${rootDir}/gradle/code-publish.gradle"

import com.vanniktech.maven.publish.SonatypeHost;

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()
    pom {
        name = "Rqueue Spring Java"
        description = "Redis Asynchronous and Scheduled task executor for spring framework"
        url = "https://github.com/sonus21/rqueue"
        licenses {
            license {
                name = "Apache License 2.0"
                url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "sonus21"
                name = "Sonu Kumar"
                email = "sonunitw12@gmail.com"
            }
        }
        scm {
            url = "https://github.com/sonus21/rqueue"
            connection = "scm:git:git://github.com/sonus21/rqueue.git"
            developerConnection = "scm:git:ssh://git@github.com:sonus21/rqueue.git"
        }
        issueManagement {
            system = "GitHub"
            url = "https://github.com/sonus21/rqueue/issues"
        }
    }
}

dependencies {
    api project(":rqueue-core")
    // Default-on dashboard module. Consumers who want a headless worker can <exclude> rqueue-web.
    api project(":rqueue-web")
    // Redis backend (default). Carries the @Configuration that wires Redis-only @Beans extracted
    // from rqueue-core's RqueueListenerBaseConfig.
    api project(":rqueue-redis")

    // NATS support is opt-in. RqueueListenerConfig conditionally wires JetStreamMessageBroker
    // when rqueue-nats and io.nats:jnats are on the classpath; otherwise the existing Redis
    // path is used. Users who want NATS pull rqueue-nats explicitly.
    compileOnly project(":rqueue-nats")
    compileOnly "io.nats:jnats:${natsVersion}"

    testImplementation project(":rqueue-spring-common-test")
    testImplementation project(":rqueue-nats")
}
