#
# Copyright (c) 2020-2023 Sonu Kumar
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the License.
#
#
spring.data.redis.host=localhost
spring.data.redis.port=6380
job.queue.name=job-queue
job.queue.active=true
notification.queue.name=notification-queue
notification.queue.delay=1000
notification.queue.retry.count=3
notification.queue.active=true
email.queue.name=email-queue
email.dead.letter.queue.name=email-dlq
email.queue.retry.count=3
email.queue.active=true
mysql.db.name=test
rqueue.metrics.tags.rqueue=test
email.execution.time=15*60*1000
sms.queue=sms
sms.queue.active=false
sms.queue.group=
sms.queue.priority=critical:10, high:6, medium:4, low:2
sms.queue.concurrency=-1
chat.indexing.queue=chat-indexing
chat.indexing.queue.active=false
chat.indexing.queue.priority=30
chat.indexing.queue.group=test-group
chat.indexing.queue.concurrency=-1
feed.generation.queue=feed-generation
feed.generation.queue.active=false
feed.generation.queue.priority=20
feed.generation.queue.group=test-group
feed.generation.queue.concurrency=-1
reservation.queue=reservation
reservation.queue.active=false
reservation.queue.priority=10
reservation.queue.group=test-group
reservation.queue.concurrency=-1
reservation.request.queue.name=reservation-request
reservation.request.dead.letter.queue.name=reservation-request-dlq
reservation.request.queue.retry.count=2
reservation.request.dead.letter.consumer.enabled=false
reservation.request.active=false
reservation.request.dead.letter.queue.retry.count=1
list.email.queue.name=email-list-queue
list.email.queue.enabled=false
periodic.job.queue.name=periodic-job-queue
periodic.job.dead.letter.queue.name=periodic-job-dlq
periodic.job.queue.retry.count=3
periodic.job.queue.active=false
long.running.job.queue.name=long-running-job-queue
user.banned.queue.name=user-banned
user.banned.queue.active=false

