spring.redis.host=localhost
spring.redis.port=6380
job.queue.name=job-queue
job.queue.active=true
notification.queue.name=notification-queue
notification.queue.delay=1000
notification.queue.retry.count=3
notification.queue.active=true
email.queue.name=email-queue
email.dead.letter.queue.name=email-dlq
email.queue.retry.count=3
email.queue.active=true
mysql.db.name=test
rqueue.metrics.tags.rqueue=test
email.execution.time=15*60*1000
