dependencies {
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    api "org.aspectj:aspectjweaver:${aspectjVersion}"
    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    api "org.aspectj:aspectjrt:${aspectjVersion}"
    // https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
    api "jakarta.annotation:jakarta.annotation-api:${jakartaAnnotationVersion}"
    api "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    api "org.apache.commons:commons-lang3:${lang3Version}"
    // https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
    api "jakarta.servlet:jakarta.servlet-api:${jakartaServletVersion}"
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    api "org.springframework:spring-webmvc:${springVersion}"
    // https://mvnrepository.com/artifact/org.springframework/spring-test
    api "org.springframework:spring-test:${springVersion}"
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    api "org.springframework:spring-core:${springVersion}"
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis
    api "org.springframework.data:spring-data-redis:${springDataVersion}"
    // https://mvnrepository.com/artifact/io.lettuce/lettuce-core
    api "io.lettuce:lettuce-core:${lettuceVersion}"
    // https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
    api "jakarta.persistence:jakarta.persistence-api:${jakartaPersistenceVersion}"
    api "com.h2database:h2:${h2Version}"
    api "it.ozimov:embedded-redis:${embeddedRedisVersion}"
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    api "org.springframework.data:spring-data-jpa:${springDataVersion}"

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core-jakarta
    api "org.hibernate:hibernate-core-jakarta:${hibernateCoreVersion}"

    api "com.athaydes.javanna:javanna:1.1"
}
