dependencies {

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    api group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    api group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'

    api group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '2.1.0'

    api group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${jupiterVersion}"

    api group: 'org.apache.commons', name: 'commons-lang3', version: "${lang3Version}"

    api group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: "${jakartaServletVersion}"
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    api group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"

    // https://mvnrepository.com/artifact/org.springframework/spring-test
    api group: 'org.springframework', name: 'spring-test', version: "${springVersion}"

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    api group: 'org.springframework', name: 'spring-core', version: "${springVersion}"

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis
    api group: 'org.springframework.data', name: 'spring-data-redis', version: "${springDataVersion}"
    // https://mvnrepository.com/artifact/io.lettuce/lettuce-core
    api group: 'io.lettuce', name: 'lettuce-core', version: "${lettuceVersion}"

    api group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: "${jakartaPersistenceVersion}"

    api "com.h2database:h2:${h2Version}"
    api "it.ozimov:embedded-redis:${embeddedRedisVersion}"

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    api group: 'org.springframework.data', name: 'spring-data-jpa', version: "${springBootVersion}"

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    api group: 'org.hibernate.orm', name: 'hibernate-core', version: "${hibernateVersion}"

    api "com.athaydes.javanna:javanna:1.1"
}
