plugins {
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDepManagementVersion}"
    id "war"
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-tracing'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation project(":rqueue-spring-boot-starter")
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-web"
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    implementation "ch.qos.logback:logback-core:${logbackVersion}"
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "io.lettuce:lettuce-core"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
}
