plugins {
    id "application"
}

mainClassName = "rqueue.spring.example.Main"


dependencies {
    implementation project(":rqueue-spring")
    implementation project(":rqueue-spring-common-test")
    // https://mvnrepository.com/artifact/io.lettuce/lettuce-core
    implementation "io.lettuce:lettuce-core:${lettuceVersion}"
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation "org.slf4j:slf4j-simple:${sl4jVersion}"
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    // https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus
    implementation "io.micrometer:micrometer-registry-prometheus:${microMeterVersion}"
}
