plugins {
    id 'application'
}

mainClassName = 'rqueue.spring.example.Main'


dependencies {
    implementation project(":rqueue-spring")
    implementation project(":rqueue-spring-common-test")

    // https://mvnrepository.com/artifact/io.lettuce/lettuce-core
    implementation group: 'io.lettuce', name: 'lettuce-core', version: "${lettuceVersion}"

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: "${sl4jVersion}"

    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: "${tomcatVersion}"

    // https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: "${microMeterVersion}"
}
