ext.projectDescription = 'Asynchornous and delayed task executor'
ext.name = 'Rqueue Core Java'
buildscript {
    apply from: "${rootDir}/gradle/code-signing.gradle"
}
dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    // https://mvnrepository.com/artifact/io.micrometer/micrometer-core
    compile 'io.micrometer:micrometer-core:1.3.2', optional
    testCompile 'io.lettuce:lettuce-core:5.2.0.RELEASE'
}
