spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
rqueue.simple.queue=simple-queue
rqueue.delay.queue=delay-queue
rqueue.delay.queue.scheduled-queue=true
rqueue.delay.queue.retries=3
rqueue.delay2.queue=delay-queue2
job.fail.percentage=30
job.execution.interval=2000
# Enable prometheus exporter
rqueue.metrics.tags.suite=JMeter
rqueue.metrics.count.failure=true
rqueue.metrics.count.execution=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true
rqueue.scheduler.scheduled.message.time.interval=5000
workers.count=100
scale.enabled=true
