spring.redis.database=0
spring.redis.host=localhost
rqueue.simple.queue=simple-queue
rqueue.delay.queue=delay-queue
rqueue.delay.queue.delayed-queue=true
rqueue.delay.queue.retries=3
rqueue.delay2.queue=delay-queue2
delay.queue.fail.percentage=30
# Enable prometheus exporter
rqueue.metrics.tags.suite=JMeter
rqueue.metrics.count.failure=true
rqueue.metrics.count.execution=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true
workers.count=10