#
# Copyright (c) 2019-2023 Sonu Kumar
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the License.
#
#
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
rqueue.simple.queue=simple-queue
rqueue.delay.queue=delay-queue
rqueue.delay.queue.scheduled-queue=true
rqueue.delay.queue.retries=3
rqueue.delay2.queue=delay-queue2
job.fail.percentage=30
job.execution.interval=2000
# Enable prometheus exporter
rqueue.metrics.tags.suite=JMeter
rqueue.metrics.count.failure=true
rqueue.metrics.count.execution=true
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true
rqueue.scheduler.scheduled.message.time.interval=5000
workers.count=100
scale.enabled=true
