plugins {
    id "org.springframework.boot" version "${springBootVersion}"
    id "war"
}

apply from: "${rootDir}/gradle/test-runner.gradle"

dependencies {
    implementation project(":rqueue-spring-boot-starter")
    implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation "io.lettuce:lettuce-core"
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    implementation "ch.qos.logback:logback-core:${logbackVersion}"
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
}
